<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간편결제 - 에이치앤비홀딩스</title>
    <meta name="description" content="원클릭으로 완료되는 편리한 결제">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/service-pages.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <i class="fas fa-credit-card"></i>
                <span>H&B Holdings</span>
            </a>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">홈</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle active">사업소개 <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="pg-service.html">PG서비스</a></li>
                        <li><a href="subscription.html">정기결제</a></li>
                        <li><a href="table-order.html">테이블오더</a></li>
						<li><a href="kiosk.html" class="active">키오스크크</a></li>
                        <li><a href="merchant-management.html">가맹점관리</a></li>
                    </ul>
                </li>
                <li><a href="qna.html">Q&A</a></li>
                <li><a href="index.html#contact" class="btn-contact">문의하기</a></li>
            </ul>
        </div>
    </nav>

    <!-- Service Hero -->
    <section class="service-hero">
        <div class="container">
            <div class="service-hero-content" data-aos="fade-up">
                <div class="service-hero-icon">
                    <i class="fas fa-cash-register"></i>
                </div>
                <h1>배리어프리 키오스크</h1>
                <p class="service-hero-subtitle">누구나 사용할 수 있는 범용 키오스크</p>
                <div class="service-tags">
                    <span class="tag">카카오페이</span>
                    <span class="tag">네이버페이</span>
                    <span class="tag">토스</span>
                    <span class="tag">페이코</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Overview -->
    <section class="service-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content" data-aos="fade-right">
                    <h2>배리어프리 키오스크&nbsp;&nbsp;</h2>
                    <p>누구나 사용할 수 있는 범용 키오스크</p>
                  	<p>사회적 약자는 물론 모두가 편리하게 사용할 수 있는 키오스크입니다. ‘장애인 차별금지법’ 기준을 준수한 키오스크로, 음성주문/ 낮은 자세 주문/ 키패드 주문/ 고대비 화면 기능을 갖추고 있습니다.</p>
						<p>배리어프리 키오스크는, 기존 비버 매장 연구소 키오스크에 하단 스탠드 추가 시 사용 가능합니다. 타사 대비 ½정도 가격으로, 사장님의 경제적 부담을 줄여드립니다.</p>
                    <ul class="check-list">
                      <li><i class="fas fa-check-circle"></i> 음성인식 챗봇 주문</li>
                        <li><i class="fas fa-check-circle"></i> 키패드 주문</li>
                        <li><i class="fas fa-check-circle"></i> 저자세 주문 모드</li>
                        <li><i class="fas fa-check-circle"></i> 시각 장애인을 위한 표준 이어폰 단자 및 음량조절</li>
                  </ul>
                </div>
                <div class="overview-image" data-aos="fade-left">
    				<img src="assets/img/2.png" alt="빠른 원클릭 결제 이미지" class="overview-actual-image">
				</div>
            </div>
        </div>
    </section>

    <!-- Supported Platforms 
    <section class="payment-methods">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">지원 <span class="highlight">간편결제 플랫폼</span></h2>
                <p class="section-subtitle">국내 주요 간편결제 서비스를 모두 지원합니다</p>
            </div>
            <div class="methods-grid">
                <div class="method-card" data-aos="zoom-in">
                    <div class="method-icon" style="background: #FEE500;">
                        <i class="fas fa-comment" style="color: #3C1E1E;"></i>
                    </div>
                    <h3>카카오페이</h3>
                    <p>4천만 사용자의<br>대표 간편결제</p>
                </div>
                <div class="method-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="method-icon" style="background: #03C75A;">
                        <i class="fas fa-n" style="color: white;"></i>
                    </div>
                    <h3>네이버페이</h3>
                    <p>네이버 생태계<br>간편결제</p>
                </div>
                <div class="method-card" data-aos="zoom-in" data-aos-delay="200">
                    <div class="method-icon" style="background: #0064FF;">
                        <i class="fas fa-wallet" style="color: white;"></i>
                    </div>
                    <h3>토스페이</h3>
                    <p>간편하고 빠른<br>금융 플랫폼</p>
                </div>
                <div class="method-card" data-aos="zoom-in" data-aos-delay="300">
                    <div class="method-icon" style="background: #FF5000;">
                        <i class="fas fa-p" style="color: white;"></i>
                    </div>
                    <h3>페이코</h3>
                    <p>NHN의<br>통합 간편결제</p>
                </div>
            </div>
        </div>
    </section>-->

    <!-- Features 
    <section class="service-features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">간편결제 <span class="highlight">주요 기능</span></h2>
            </div>
            <div class="features-list">
                <div class="feature-item" data-aos="fade-right">
                    <div class="feature-number">01</div>
                    <div class="feature-content">
                        <h3>원클릭 결제</h3>
                        <p>결제 정보를 한 번만 등록하면 이후 구매 시 클릭 한 번으로 결제가 완료됩니다. 복잡한 정보 입력 과정을 생략하여 구매 포기율을 대폭 감소시킵니다.</p>
                    </div>
                </div>
                <div class="feature-item" data-aos="fade-right" data-aos-delay="100">
                    <div class="feature-number">02</div>
                    <div class="feature-content">
                        <h3>통합 결제창</h3>
                        <p>여러 간편결제 수단을 하나의 결제창에서 선택할 수 있어 고객 편의성이 높습니다. 통일된 UI/UX로 일관된 결제 경험을 제공합니다.</p>
                    </div>
                </div>
                <div class="feature-item" data-aos="fade-right" data-aos-delay="200">
                    <div class="feature-number">03</div>
                    <div class="feature-content">
                        <h3>모바일 특화</h3>
                        <p>모바일 환경에 최적화된 결제 프로세스로 스마트폰에서도 빠르고 편리하게 결제할 수 있습니다. 앱 간 자동 전환으로 끊김 없는 경험을 제공합니다.</p>
                    </div>
                </div>
                <div class="feature-item" data-aos="fade-right" data-aos-delay="300">
                    <div class="feature-number">04</div>
                    <div class="feature-content">
                        <h3>포인트 및 할인</h3>
                        <p>각 플랫폼의 포인트, 쿠폰, 멤버십 혜택을 결제 시 자동으로 적용할 수 있습니다. 고객 만족도와 재구매율을 높이는 데 효과적입니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <!-- Benefits -->
    <section class="benefits">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">키오스크로 얻는 <span class="highlight">비즈니스 효과</span></h2>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card" data-aos="flip-left">
                    <i class="fas fa-chart-line"></i>
                    <h3>구매 전환율 증가</h3>
                    <p>누구에게나 간편한 결제로 구매 포기율 감소, 전환율 30% 이상 향상</p>
                </div>
                <div class="benefit-card" data-aos="flip-left" data-aos-delay="100">
                    <i class="fas fa-users"></i>
                    <h3>고객 만족도 향상</h3>
                    <p>모두에게 빠르고 편리한 결제 경험으로 고객 충성도 증대</p>
                </div>
                <!--<div class="benefit-card" data-aos="flip-left" data-aos-delay="200">
                    <i class="fas fa-mobile"></i>
                    <h3>모바일 매출 증대</h3>
                    <p>모바일 쇼핑 트렌드에 최적화된 결제 환경 제공</p>
                </div>-->
                <div class="benefit-card" data-aos="flip-left" data-aos-delay="300">
                    <i class="fas fa-sync"></i>
                    <h3>재구매율 상승</h3>
                    <p>간편한 결제로 반복 구매 장벽 제거, 재구매 유도</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases 
    <section class="use-cases">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">간편결제 <span class="highlight">활용 사례</span></h2>
            </div>
            <div class="cases-grid">
                <div class="case-card" data-aos="fade-up">
                    <div class="case-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <h3>온라인 쇼핑몰</h3>
                    <p>빠른 결제로 장바구니 이탈률 감소</p>
                </div>
                <div class="case-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="case-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3>게임/콘텐츠</h3>
                    <p>소액 결제의 간편한 처리</p>
                </div>
                <div class="case-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="case-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>배달 서비스</h3>
                    <p>빠른 주문 결제 프로세스</p>
                </div>
            </div>
        </div>
    </section>-->

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="zoom-in">
                <h2>키오스크로 <span class="highlight">매출을 높이세요</span></h2>
                <p>누구에게나 편하게 사용할 수 있는 배리어프리 키오스크 설치하고 구매 전환율을 극대화하세요</p>
                <div class="cta-buttons">
                    <a href="index.html#contact" class="btn btn-primary">무료 상담 신청</a>
                    <a href="qna.html" class="btn btn-secondary">자주 묻는 질문</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-logo">
                        <i class="fas fa-credit-card"></i>
                        H&B Holdings
                    </h3>
                    <p class="footer-desc">
                        신뢰와 혁신으로 결제의 미래를 만드는<br>
                        전자결제대행 전문기업
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>서비스</h4>
                    <ul class="footer-links">
                        <li><a href="pg-service.html">PG서비스</a></li>
                        <li><a href="easy-payment.html">간편결제</a></li>
                        <li><a href="subscription.html">정기결제</a></li>
                        <li><a href="table-order.html">테이블오더</a></li>
						<li><a href="kiosk.html">키오스크</a></li>
                        <li><a href="merchant-management.html">가맹점관리</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>고객지원</h4>
                    <ul class="footer-links">
                        <li><a href="qna.html">Q&A</a></li>
                        <li><a href="index.html#contact">문의하기</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>회사정보</h4>
             		<ul class="footer-info">
                        <li><i class="fas fa-building"></i> 에이치앤비홀딩스</li>
                        <li><i class="fas fa-map-marker-alt"></i> 서울특별시 서초구 사임당로8길10</li>
                        <li><i class="fas fa-phone"></i> 1522-7267</li>
                        <li><i class="fas fa-envelope"></i>hnb2022@naver.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2017 H&B Holdings. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="js/main.js"></script>
</body>
</html>