<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG서비스 - 에이치앤비홀딩스</title>
    <meta name="description" content="안전하고 빠른 온라인 결제 솔루션">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/service-pages.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <i class="fas fa-credit-card"></i>
                <span>H&B Holdings</span>
            </a>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="active">홈</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">사업소개 <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="pg-service.html">PG서비스</a></li>
                        <li><a href="subscription.html">정기결제</a></li>
                        <li><a href="table-order.html">테이블오더</a></li>
						<li><a href="kiosk.html">키오스크</a></li>
                        <li><a href="merchant-management.html">가맹점관리</a></li>
                    </ul>
                </li>
                <li><a href="qna.html">Q&A</a></li>
                <li><a href="index.html#contact" class="btn-contact">문의하기</a></li>
            </ul>
        </div>
    </nav>

    <!-- Service Hero -->
    <section class="service-hero">
        <div class="container">
            <div class="service-hero-content" data-aos="fade-up">
                <div class="service-hero-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h1>PG서비스</h1>
                <p class="service-hero-subtitle">안전하고 빠른 온라인 결제 솔루션</p>
                <div class="service-tags">
                    <span class="tag">신용카드</span>
                    <span class="tag">계좌이체</span>
                    <span class="tag">휴대폰결제</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Overview -->
    <section class="service-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content" data-aos="fade-right">
                    <h2>안전한 결제의 시작, <span class="highlight">PG서비스</span></h2>
                    <p>에이치앤비홀딩스의 PG(Payment Gateway) 서비스는 온라인 쇼핑몰, 디지털 콘텐츠 판매, 서비스 이용료 결제 등 다양한 비즈니스 환경에서 안전하고 편리한 전자결제를 가능하게 합니다.</p>
                    <p>최신 보안 기술과 검증된 결제 인프라를 통해 고객의 결제 정보를 안전하게 보호하며, 다양한 결제 수단을 통합 지원하여 최상의 결제 경험을 제공합니다.</p>
                    <ul class="check-list">
                        <li><i class="fas fa-check-circle"></i> PCI-DSS 인증 보안 시스템</li>
                        <li><i class="fas fa-check-circle"></i> 다양한 결제수단 통합 지원</li>
                        <li><i class="fas fa-check-circle"></i> 실시간 결제 승인 및 처리</li>
                        <li><i class="fas fa-check-circle"></i> 24/7 모니터링 및 장애 대응</li>
                    </ul>
                </div>
            <div class="overview-image" data-aos="fade-left">
                <div class="overview-image" data-aos="fade-left">
						<div class="overview-image" data-aos="fade-left">
    					<img src="assets/img/paycheck.jpg" alt="빠른 원클릭 결제 이미지" class="overview-actual-image">
					</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Methods -->
    <section class="payment-methods">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">지원 <span class="highlight">결제수단</span></h2>
                <p class="section-subtitle">다양한 결제 방법으로 고객 편의성을 높입니다</p>
            </div>
            <div class="methods-grid">
                <div class="method-card" data-aos="zoom-in">
                    <div class="method-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>신용카드</h3>
                    <p>국내외 주요 카드사<br>전면 지원</p>
                    <ul class="card-brands">
                        <li>VISA</li>
                        <li>Master</li>
                        <li>BC</li>
                        <li>삼성</li>
                        <li>현대</li>
                    </ul>
                </div>
                <div class="method-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="method-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>실시간 계좌이체</h3>
                    <p>주요 은행<br>실시간 이체 지원</p>
                    <ul class="bank-list">
                        <li>국민</li>
                        <li>신한</li>
                        <li>우리</li>
                        <li>하나</li>
                        <li>기업</li>
                    </ul>
                </div>
                
                <div class="method-card" data-aos="zoom-in" data-aos-delay="300">
                    <div class="method-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>휴대폰 결제</h3>
                    <p>통신사별<br>소액결제 지원</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="service-features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">PG서비스 <span class="highlight">주요 기능</span></h2>
            </div>
            <div class="features-list">
                <div class="feature-item" data-aos="fade-right">
                    <div class="feature-number">01</div>
                    <div class="feature-content">
                        <h3>간편한 결제 연동</h3>
                        <p>API 및 플러그인 형태로 제공되어 쉽고 빠르게 웹사이트나 앱에 결제 기능을 추가할 수 있습니다. 개발 가이드와 샘플 코드를 제공하여 개발 시간을 단축합니다.</p>
                    </div>
                </div>
                <div class="feature-item" data-aos="fade-right" data-aos-delay="100">
                    <div class="feature-number">02</div>
                    <div class="feature-content">
                        <h3>실시간 결제 처리</h3>
                        <p>빠른 결제 승인과 처리로 고객 대기 시간을 최소화합니다. 평균 2초 이내 승인 완료로 원활한 구매 경험을 제공합니다.</p>
                    </div>
                </div>
                <div class="feature-item" data-aos="fade-right" data-aos-delay="200">
                    <div class="feature-number">03</div>
                    <div class="feature-content">
                        <h3>통합 관리 시스템</h3>
                        <p>결제 내역, 매출 통계, 정산 관리를 한 곳에서 확인할 수 있는 관리자 페이지를 제공합니다. 실시간 대시보드로 비즈니스 현황을 한눈에 파악할 수 있습니다.</p>
                    </div>
                </div>
                <div class="feature-item" data-aos="fade-right" data-aos-delay="300">
                    <div class="feature-number">04</div>
                    <div class="feature-content">
                        <h3>보안 및 인증</h3>
                        <p>PCI-DSS 인증을 획득한 보안 시스템으로 고객의 결제 정보를 안전하게 보호합니다. SSL 암호화 통신과 토큰화 기술로 정보 유출을 원천 차단합니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section class="benefits">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title"><span class="highlight">에이치앤비홀딩스</span> PG서비스의 장점</h2>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card" data-aos="flip-left">
                    <i class="fas fa-percent"></i>
                    <h3>업계 최저 수수료</h3>
                    <p>합리적인 수수료율로 비즈니스 수익성을 높입니다</p>
                </div>
                <div class="benefit-card" data-aos="flip-left" data-aos-delay="100">
                    <i class="fas fa-clock"></i>
                    <h3>빠른 정산</h3>
                    <p>D+1 ~ D+3 정산으로 원활한 자금 운영을 지원합니다. <h4>필요시 즉시 입금 또는 모아 입금 지원합니다.</h4></p>
                </div>
                <div class="benefit-card" data-aos="flip-left" data-aos-delay="200">
                    <i class="fas fa-headset"></i>
                    <h3>전문 기술지원</h3>
                    <p>연동부터 운영까지 전 과정을 전담팀이 지원합니다</p>
                </div>
                <div class="benefit-card" data-aos="flip-left" data-aos-delay="300">
                    <i class="fas fa-chart-line"></i>
                    <h3>높은 결제 성공률</h3>
                    <p>안정적인 인프라로 99.9% 이상의 결제 성공률을 유지합니다</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="zoom-in">
                <h2>지금 바로 PG서비스를 <span class="highlight">시작하세요</span></h2>
                <p>전문 상담팀이 비즈니스에 맞는 최적의 결제 솔루션을 제안해드립니다</p>
                <div class="cta-buttons">
                    <a href="index.html#contact" class="btn btn-primary">무료 상담 신청</a>
                    <a href="qna.html" class="btn btn-secondary">자주 묻는 질문</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-logo">
                        <i class="fas fa-credit-card"></i>
                        H&B Holdings
                    </h3>
                    <p class="footer-desc">
                        신뢰와 혁신으로 결제의 미래를 만드는<br>
                        전자결제대행 전문기업
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>서비스</h4>
                    <ul class="footer-links">
                        <li><a href="pg-service.html">PG서비스</a></li>
                        <li><a href="easy-payment.html">간편결제</a></li>
                        <li><a href="subscription.html">정기결제</a></li>
                        <li><a href="table-order.html">테이블오더결제</a></li>
                        <li><a href="merchant-management.html">가맹점관리</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>고객지원</h4>
                    <ul class="footer-links">
                        <li><a href="qna.html">Q&A</a></li>
                        <li><a href="index.html#contact">문의하기</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>회사정보</h4>
                    <ul class="footer-info">
                        <li><i class="fas fa-building"></i> 에이치앤비홀딩스</li>
                        <li><i class="fas fa-map-marker-alt"></i> 서울특별시 서초구 사임당로8길10</li>
                        <li><i class="fas fa-phone"></i> 1522-7267</li>
                        <li><i class="fas fa-envelope"></i> hnb2022@naver.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2017 H&B Holdings. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="js/main.js"></script>
</body>
</html>